EcuacionRecta_VERM/Vistas/OrdenadaAlOrigen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcuacionRecta_VERM.Vistas.OrdenadaAlOrigen"
             Title="Ordenada al Origen">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#CDFCF6">
            <StackLayout VerticalOptions="Center"
                         Spacing="7">
                <Image Source="formaordenada.png" 
                       Margin="0, 20, 0, 0"/>
                <Label Text="Ingrese los valores:"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
                <Label Text="Donde: &#10;m es la pendiente &#10;b es la intersección con el eje y"
                       FontSize="Small"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Start"
                       Margin="30, 0, 0, 0"/>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Label Text="m = "
                           FontSize="30"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />
                    <Frame CornerRadius="15"
                           HeightRequest="35">
                        <Entry Keyboard="Numeric"
                               TextColor="Black"
                               FontSize="Small"
                               x:Name="txtm" />
                    </Frame>
                    <Label Text="b = "
                           FontSize="30"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />
                    <Frame CornerRadius="15"
                           HeightRequest="35">
                        <Entry Keyboard="Numeric"
                               TextColor="Black"
                               FontSize="Small"
                               x:Name="txtb" />
                    </Frame>
                </StackLayout>
                <StackLayout Margin="120,5" >
                    <Button Text="Calcular"
                            TextTransform="None"
                            BackgroundColor="#98A8F8"
                            CornerRadius="10"
                            FontSize="Medium"
                            TextColor="White"
                            FontAttributes="Bold"
                            x:Name="btnCalcular"
                            Clicked="btnCalcular_Clicked" />
                </StackLayout>
                <StackLayout HorizontalOptions="Center"
                             Orientation="Horizontal">
                    <Label Text="Resultado:"
                           FontSize="Medium"
                           FontAttributes="Bold" />
                    <Label Text="y = mx + b"
                           FontSize="Medium"
                           x:Name="lblOrdenadaOrigen" />
                </StackLayout>
                <StackLayout HorizontalOptions="Center"
                             Orientation="Horizontal">
                    <Label Text="Forma General"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center" />
                    <Label Text="Ax + By + C = 0"
                           FontSize="Medium"
                           x:Name="lblFormaGeneral" />
                </StackLayout>
                <StackLayout Margin="120,5">
                    <Button Text="Regresar"
                            TextTransform="None"
                            BackgroundColor="#98A8F8"
                            CornerRadius="10"
                            FontSize="Medium"
                            TextColor="White"
                            FontAttributes="Bold"
                            x:Name="regresar"
                            Clicked="regresar_Clicked" />
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand"
                         Margin="5">
                <Label Text="Verónica Ruíz Manzo &#10; ES1822035300 &#10; Programación móvil  &#10; 31/10/2022"
                       FontSize="Small"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>